@import "../../styles/lib.scss";

.ContestantModal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;

    .Modal__dialog {
        background: rgba(0, 0, 0, 0.7);
        height: 100%;
        height: 680px;
        width: 100vw;
        max-width: 500px;

        @media(min-width: 501px) {
            background: $grey-900;
            height: 760px;
            padding: 2em 3em 2em;
            box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.58);
        }
    }

    .Modal__button {
        background: rgba($pink-300, 0.2);
        //padding-top: 1em;
        //padding-bottom: 1em;
        color: rgba(white, 0.5);
        transition: all 100ms ease-out;

        &:hover,
        &:focus {
            background: rgba($pink-300, 0.25);
            transition: all 100ms ease-out;
        }
    }

    &__head {
        max-width: 260px;
        max-width: 180px;
        width: 100%;
        margin: 0 auto;
    }

    &__name {
        font-family: 'Tropline';
        line-height: 1;
        margin: 0;
        font-size: 2.35em;
        margin-bottom: 0.25rem;
        color: $pink-100;

        @media(max-width: 500px) {
            font-size: 2.25em;
        }
    }

    &__occupation {
        font-weight: 600;
        margin-bottom: 0.5em;
        color: $pink-200;
        font-size: 1em;
        text-transform: capitalize;
    }

    &__location {
        font-weight: 400;
        color: white;
        font-size: 0.8rem;
        padding-top: 0.5em;
        color: $pink-200;

        &__icon {
            color: $pink-300;
        }
    }

    &__header {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__content {
        display: flex;
        justify-content: center;
        margin-top: 3em;

        // display: grid;
        // grid-template-columns: 1fr 1fr;
    }

    &__histogram {
        flex: 1;
    }

    h6 {
        opacity: 0.5;
    }
}